<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Atenciones</title>
    <script src="js/index.js"></script>
</head>
<body>
    <div id="registro-container">
        <h2>Registro de Atenciones</h2>
        <form id="registro-form">
            <label for="rut">RUT:</label>
            <input type="text" id="rut" name="rut" required>

            <label for="nombreCompleto">Nombre Completo:</label>
            <input type="text" id="nombreCompleto" name="nombreCompleto" required>

            <label for="nombreMedico">Nombre del Médico:</label>
            <input type="text" id="nombreMedico" name="nombreMedico" required>

            <label for="fechaAtencion">Fecha de Atención:</label>
            <input type="date" id="fechaAtencion" name="fechaAtencion" required>

            <label for="telefono">Número de Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>

            <button type="button" onclick="guardarDatos()">Guardar Datos</button>
        </form>
        <button type="button" onclick="obtenerDatos()">Ver Datos Guardados</button>
    </div>
    <ul id="lista-datos"></ul>
</body>
</html>
