<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby - Centro Médico "Los Galenos"</title>
    <link rel="stylesheet" href="css/lobby.css">
</head>
<body>

<header>
    <h1>Centro Médico "Los Galenos" Bienvenido Doctor/a</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Cerrar sesión</a></li>
        <li><a href="listarCita.html">Ver Disponibilidad</a></li>
        <li><a href="crearCita.html">Agendar Cita</a></li>
        <li><a href="crearCita.html">Editar Cita</a></li>
    </ul>
</nav>



<img src="img/logo.png" alt="logo">
<div class="container">
    
    <!-- Aquí agregarás el contenido específico del lobby, como la disponibilidad, agendar citas, editar citas, etc. -->
    <div class="image-container">
        <img src="../Img/finalfondo.jpg" alt="a">
    </div>
    <div class="text-container">
        <h4>Centro médico Galenos otorga una atención de 
            calidad a todos los pacientes. O eso dicen
        </h4>
        <img src="../Img/Fondo.jpg" alt="">
    </div>


</div>
<div class="titulo-contenedor">
    <h1 class="titulo">Noticias</h1>
</div>

<section>
    
    <div class="noticia">
        <h2>Trastornos de la Conducta Alimentaria</h2>
        <p>Tratamiento multidisciplinario es fundamental para recuperación del paciente.</p>
        <img src="img/tras.png" alt="perro"> <br>
        <a href="#">Leer más</a>
    </div>

    <div class="noticia">
        <h2>Clinica Los Galenos</h2>
        <p>Comunicamos que todo médico que desee reincorporarse a esta institución lo podrá hacer, tal como ya ha sucedido ...</p>
        <img src="img/cli.png" alt="perro"> <br>
        <a href="#">Leer más</a>
    </div>

    <div class="noticia">
        <h2>Cómo manejar y prevenir modeduras de perros</h2>
        <p>Un enfoque integral desde la perspectiva médica.</p>
        <img src="img/perro.png" alt="perro"> <br>
        <a href="#">Leer más</a>
    </div>
</section>

<div class="container">
    <div class="card">Laboratorio<br>Ahorra tiempo y completa el formulario</div>
    <div class="card">Vacunatorio<br>Debes agendar tu hora</div>
    <div class="card">Telemedicina<br></div>
    <div class="card">Urgencia Atención <br>24 horas Adulto e infantil</div>
  </div>



<footer>
    <div class="cookie-warning">
        <span class="cookie-warning__title">We use cookies 🍪</span>
          <div class="cookie-warning__text">This site uses cookies to enhance your experience. Give 'em a go! Or don't! It's up to you! <a href="#">Read more about our cookies</a></div>
          <div class="cookie-warning__button-group">
            <button class="cookie-warning__button">Accept</button>
            <button class="cookie-warning__button">Decline</button>
          </div>
      </div>
</footer>

</body>
</html>